//body {
//    background: aquamarine;
//}

.countdown-list{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.countdown-item{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    background: blue;
    gap: 10px;
}
.countdown-item__value {
    font-size: 18px;
    font-weight: 400;
    line-height: 1em;
    text-align: center;
    width: 40px;
    padding: 10px;
    border-radius: 10px;
    background: #ffffff;
    color: #000000;
}
.countdown-item__title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1em;
    text-align: center;
    color: #ffffff;
}
